# ChatKit

./: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: DialogsFixtures.java  DialogsFixtures.kt  FixturesData.kt  MessagesFixtures.java  MessagesFixtures.kt
sample/src/main/java/com/stfalcon/chatkit/sample/common/data/model/: Dialog.kt  Message.kt  User.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoDialogsActivity.java  DemoDialogsActivity.kt  DemoMessagesActivity.java  DemoMessagesActivity.kt  PicasoImageLoader.java  PicasoImageLoader.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderDialogsActivity.java  CustomHolderDialogsActivity.kt  CustomHolderMessagesActivity.java  CustomHolderMessagesActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/holders/dialogs/: CustomDialogViewHolder.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutDialogsActivity.java  CustomLayoutDialogsActivity.kt  CustomLayoutMessagesActivity.java  CustomLayoutMessagesActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java  CustomMediaMessagesActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/holders/: IncomingVoiceMessageViewHolder.java  IncomingVoiceMessageViewHolder.kt  OutcomingVoiceMessageViewHolder.java  OutcomingVoiceMessageViewHolder.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultDialogsActivity.java  DefaultDialogsActivity.kt  DefaultMessagesActivity.java  DefaultMessagesActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledDialogsActivity.java  StyledDialogsActivity.kt  StyledMessagesActivity.java  StyledMessagesActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java  MainActivity.kt
sample/src/main/java/com/stfalcon/chatkit/sample/features/main/adapter/: DemoCardFragment.kt  MainActivityPagerAdapter.kt
sample/src/main/java/com/stfalcon/chatkit/sample/utils/: AppUtils.kt  FormatUtils.kt
(+26 files in other folders)
